### ISSUE TITLE
Latest v1.1.8 seems to be very unstable.

### ISSUE THREAD

**Issue by RichP** [SAP/gigya-swift-sdk#25]
We have just updated our app using the latest Gigya SDK (released 29 data ago).   We are seeing a lot of crashes from Crashlytics regarding the Gigya SDK.  There are several crashes identified but, this is the call stack of the most frequent one.

It seems to be that simply calling Gigya.sharedInstance().someMethod causes Gigya to crash

`Crashed: NSOperationQueue 0x102d94af0 (QOS: UNSPECIFIED)
0  Gigya                          0x10238d2b8 globalinit_33_7735841B3AD6F13D3126F994AE33EDF4_func3 + 9844
1  Gigya                          0x10238cd2c globalinit_33_7735841B3AD6F13D3126F994AE33EDF4_func3 + 8424
2  Gigya                          0x10239a0a8 __swift_memcpy57_8 + 25840
3  Gigya                          0x1023e8948 block_destroy_helper.44 + 868
4  Gigya                          0x10236f55c __swift_instantiateConcreteTypeFromMangledName + 1896
5  Foundation                     0x192a8c2e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x192989098 -[NSBlockOperation main] + 100
7  Foundation                     0x192a8e5a0 __NSOPERATION_IS_INVOKING_MAIN__ + 20
8  Foundation                     0x192988d54 -[NSOperation start] + 784
9  Foundation                     0x192a8ef98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
10 Foundation                     0x192a8ea64 __NSOQSchedule_f + 180
11 libdispatch.dylib              0x1913f4cb0 _dispatch_block_async_invoke2 + 104
12 libdispatch.dylib              0x191412280 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1913eabf8 _dispatch_continuation_pop$VARIANT$armv81 + 404
14 libdispatch.dylib              0x1913ea360 _dispatch_async_redirect_invoke + 588
15 libdispatch.dylib              0x1913f7450 _dispatch_root_queue_drain + 344
16 libdispatch.dylib              0x1913f7bf0 _dispatch_worker_thread2 + 112
17 libsystem_pthread.dylib        0x1d9f69568 _pthread_wqthread + 212
18 libsystem_pthread.dylib        0x1d9f6c874 start_wqthread + 8`

**Comment by sagishm** [comment]
Hi,
Can you send me the logs from Crashlytics? (sagi.shmuel@sap.com)
also, are you using the sdk (Framework, CocoaPods ,SPM)?

Thanks

**Comment by RichP** [comment]
There is no logs in Crashlytics.  Only the Callstack that I supplied above.

We are using the Framework. 

Device
Model: iPhone SE
Orientation: Unknown
RAM free: 53.08 MB
Disk free: 1.34 GB
plat_ios Operating System
Version: 13.6.1 (17G80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Mar 1, 2021, 9:14:53 AM
App version: 12.5.0 (1.6670)

**Comment by sagishm** [comment]
Are you successful to reproduce it?
About 'Gigya.sharedInstance().someMethod' can you specify ?

**Comment by RichP** [comment]
No unable to reproduce it but, after release it seems to be happening
 fairly frequently in production.
 
 The method being called is Gigya.sharedInstance().send

**Comment by sagishm** [comment]
Hi, Please open a support case using https://developers.gigya.com/display/GD/Opening+A+Support+Incident and provide all the relevant data and crash reports in order for our team to investigate this issue.

**Comment by RichP** [comment]
I created a ticket and they sent me a Dsym to upload to Crashlytics.   I haven't seen my original crash yet however I have had a separate log that is now desymbolicated:

0x1027b52f0 specialized static SignatureUtils.prepareSignature(config:persistenceService:session:path:params:) + 33 (SignatureUtils.swift:33)
1  Gigya                          0x1027b4d64 specialized static SignatureUtils.prepareSignature(config:persistenceService:session:path:params:) + 25 (SignatureUtils.swift:25)
2  Gigya                          0x1027c20e0 specialized NetworkProvider.doRequest(url:model:method:completion:disableSign:) + 25840 (<compiler-generated>:25840)
3  Gigya                          0x102810960 closure #1 in NetworkAdapter.send(model:blocking:completion:) + 868 (<compiler-generated>:868)
4  Gigya                          0x102797560 thunk for @escaping @callee_guaranteed () -> () + 1896 (<compiler-generated>:1896)
5  Foundation                     0x1a3fa62e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16

**Comment by sagishm** [comment]
Yes, I sent you the dSYM, can you check please if there is something in 'Keys' section in FireBase Crashlytics?

**Comment by RichP** [comment]
There is nothing in any of the 'keys' sections for any of the Gigya crashes.   The call stacks however are now desymbolicated.

**Comment by sagishm** [comment]
Hi RichP,
The fixed is released, please update.
